# mpowerlogviewer

./: .gitignore  pom.xml
src/main/java/com/hexgen/: CustomDate.java  Filter.java  FilterController.java  LayoutSample.java  LogFileReader.java  LogRecord.java  LogTableController.java  MPowerLogViewer.java  MenuGenerator.java  MsgTableCell.java  TableCellWithMenu.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: LogTable.fxml  filters.fxml
