<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.DatePicker?>
<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.hexgen.FilterController" >
    <CheckBox fx:id="tidChkbox" text="Thread ID Filter" onAction="#tidChkBoxClicked"/>
    <TextField fx:id="tidText" visible="false"/>
    <CheckBox fx:id="jobIdChkbox" text="Job ID Filter" onAction="#jobIdChkBoxClicked"/>
    <TextField fx:id="jobIdText" visible="false"/>
    <CheckBox fx:id="levelChkbox" text="Level Filter" onAction="#levelChkBoxClicked"/>
    <TextField fx:id="levelText" visible="false"/>
    <CheckBox fx:id="companyChkbox" text="Company Filter" onAction="#companyChkBoxClicked"/>
    <TextField fx:id="companyText" visible="false"/>
    <CheckBox fx:id="timeChkbox" text="Time Filter" onAction="#timeChkBoxClicked"/>
    <CheckBox fx:id="timeAfterChkbox" text="Show After" visible="false" selected="true"/>
    <DatePicker fx:id="timeAfterText" visible="false"/>
    <CheckBox fx:id="timeBeforeChkbox" text="Show Before" visible="false" selected="true"/>
    <DatePicker fx:id="timeBeforeText" visible="false" />
</VBox>